# Java_rpc

./: .gitignore  README.md  example.log.1  example.log.2  example.log.3  example.log.4  example.log.5
codes/: pom.xml
codes/src/main/java/main/version1/v1/client/: IOClient.java  TestClient.java
codes/src/main/java/main/version1/v1/server/: TestServer.java
codes/src/main/java/main/version1/v2/client/: IOClient.java  TestClient.java
codes/src/main/java/main/version1/v2/server/: TestServer.java
codes/src/main/java/main/version1/v3/client/: IOClient.java  TestClient.java
codes/src/main/java/main/version1/v3/server/: TestServer.java
codes/src/main/java/main/version2/v1/client/: IOClient.java  TestClient.java
codes/src/main/java/main/version2/v1/server/: TestServer.java
codes/src/main/java/main/version2/v2/client/: IOClient.java  TestClient.java
codes/src/main/java/main/version2/v2/server/: TestServer.java
codes/src/main/java/test/loadBalance/: ConsistencyHashing.java
codes/src/main/java/test/ratelimit/: RateLimit.java
codes/src/main/java/test/ratelimit/ratelimitImpl/: LeakyBucketRateLimiteImpl.java
codes/src/main/java/test/ratelimit/testRateLimit/: LeakyBucketTest.java
codes/src/main/java/test/reflect/: Demo01.java
codes/src/main/java/test/reflect/testServices/: TestService.java  TestService1.java
codes/src/test/java/concurrentPrint/: thread_print_cas.java  thread_print_reentrantlock.java  thread_print_semaphore.java  thread_print_synchronized.java
codes/src/test/java/loadBalance/: ConsistencyHashing.java  LoadFactorConsistencyHash.java
codes/src/test/java/proxy/jdk/: GetUserNameById.java  MyProxy.java  Test.java
codes/src/test/java/proxy/jdk/imp/: GetUserNameByIdImp.java
codes/src/test/java/ratelimit/: RateLimit.java
codes/src/test/java/ratelimit/ratelimitImpl/: LeakyBucketRateLimiteImpl.java
codes/src/test/java/ratelimit/testRateLimit/: LeakyBucketTest.java
codes/src/test/java/reflect/: Demo01.java
codes/src/test/java/reflect/testServices/: TestService.java  TestService1.java
codes/src/test/java/reflect/testServices/impl/: TestServiceImpl.java
final/: pom.xml
final/src/main/java/client/: IOClient.java  TestClient.java
final/src/main/java/client/cache/: ServiceCache.java
final/src/main/java/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
final/src/main/java/client/netty/handler/: NettyClientHandler.java
final/src/main/java/client/netty/nettyInitializer/: NettyClientInitializer.java
final/src/main/java/client/proxy/: ClientProxy.java
final/src/main/java/client/retry/: GuavaRetry.java
final/src/main/java/client/rpcClient/: RPCClient.java
final/src/main/java/client/rpcClient/impl/: NettyRPCClientImpl.java  SimpleSocketRPCClientImpl.java
final/src/main/java/client/serviceCenter/: ServiceCenter.java
final/src/main/java/client/serviceCenter/balance/: LoadBalance.java
final/src/main/java/client/serviceCenter/impl/: ZKServiceCenterImpl.java
final/src/main/java/client/serviceCenter/zkWatcher/: WatchZK.java
final/src/main/java/common/message/: MessageType.java  RPCRequest.java  RPCResponse.java
final/src/main/java/common/pojo/: User.java
final/src/main/java/common/serializer/myCode/: MyDecoder.java  MyEncoder.java
final/src/main/java/common/serializer/mySerializer/: Serializer.java
final/src/main/java/common/service/: UserService.java
final/src/main/java/common/service/impl/: UserServiceImpl.java
final/src/main/java/server/: TestServer.java
final/src/main/java/server/integration/: EnableConsumer.java  EnableProvider.java  References.java  RpcService.java
final/src/main/java/server/integration/configuration/: ConsumerPostProcessor.java  ProviderPostProcessor.java
final/src/main/java/server/netty/handler/: NettyRPCServerHandler.java
final/src/main/java/server/netty/nettyInitializer/: NettyServerInitializer.java
final/src/main/java/server/provider/: ServiceProvider.java
final/src/main/java/server/rateLimit/: RateLimit.java
final/src/main/java/server/rateLimit/impl/: TokenBucketRateLimitImpl.java
final/src/main/java/server/rateLimit/provider/: RateLimitProvider.java
final/src/main/java/server/server/: RPCServer.java
final/src/main/java/server/server/impl/: NettyRPCServerImpl.java  SimpleRPCServerImpl.java  ThreadPoolRPCServerImpl.java
final/src/main/java/server/server/work/: WorkThread.java
final/src/main/java/server/serviceRegister/: ServiceRegister.java
final/src/main/java/server/serviceRegister/impl/: ZKServiceRegisterImpl.java
version4/: pom.xml
version4/src/main/java/part1/Client/: TestClient.java
version4/src/main/java/part1/Client/cache/: serviceCache.java
version4/src/main/java/part1/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
version4/src/main/java/part1/Client/proxy/: ClientProxy.java
version4/src/main/java/part1/Client/retry/: guavaRetry.java
version4/src/main/java/part1/Client/rpcClient/: RpcClient.java
version4/src/main/java/part1/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
version4/src/main/java/part1/Server/: TestServer.java
version4/src/main/java/part1/Server/integration/: EnableConsumer.java  EnableProvider.java  References.java  RpcService.java
version4/src/main/java/part1/Server/provider/: ServiceProvider.java
version4/src/main/java/part1/Server/ratelimit/: RateLimit.java
version4/src/main/java/part1/Server/record/: ServiceRecord.java
version4/src/main/java/part1/Server/server/: RpcServer.java
version4/src/main/java/part1/Server/serviceRegister/: ServiceRegister.java
version4/src/main/java/part1/Test/: GetZKInfo.java
version4/src/main/java/part1/common/Message/: MessageType.java  RpcRequest.java  RpcRequestSerializer.java  RpcResponse.java
version4/src/main/java/part1/common/pojo/: RecordInfo.java  RpcProperties.java
version4/src/main/java/part1/common/util/: RequestTransForm.java
version4/src/main/resources/: application.properties
version4/src/test/java/part1/serializer/: KryoSerTest.java  TestProtostuffSerializer.java  TestSerializer.java
(+289 files in other folders)
